{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hexo-blog-admin",
	"compatibility_date": "2026-04-30",
	"main": "src/worker/index.ts",
	"keep_vars": true,
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"kv_namespaces": [
		{
			"binding": "BLOG_ADMIN_KV",
			"id": "f42614c5739348e4a5dce47c4afc90bd"
			// Add the real KV namespace id here before deployment if Wrangler requires it.
		}
	],
	"r2_buckets": [
		{
			"binding": "BLOG_ASSET_CACHE",
			"bucket_name": "hexo-blog-admin-cache"
		}
	]
}
